<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  	<head>
    	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    	<title>JOB FAIR G4 PARIS - Le Salon étudiants / entreprises à ne pas rater !</title>
  	</head>

  	<body>

  		<center>
  		<table cellpadding="0" cellspacing="0" border="0" width="600">
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_01.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_02.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_03.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_04.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_05.jpg" alt="#" style="border:0;display:block;" width="600" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_06.jpg" alt="#" style="border:0;display:block;" width="131" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_07.jpg" alt="#" style="border:0;display:block;" width="469" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_08.jpg" alt="#" style="border:0;display:block;" width="600" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_09.jpg" alt="#" style="border:0;display:block;" width="23" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_10.jpg" alt="#" style="border:0;display:block;" width="577" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_11.jpg" alt="#" style="border:0;display:block;" width="204" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_12.jpg" alt="#" style="border:0;display:block;" width="396" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_13.jpg" alt="#" style="border:0;display:block;" width="600" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_14.jpg" alt="#" style="border:0;display:block;" width="196" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_15.jpg" alt="#" style="border:0;display:block;" width="204" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_16.jpg" alt="#" style="border:0;display:block;" width="200" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_17.jpg" alt="#" style="border:0;display:block;" width="600" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left" width="300">
  						<img src="images/jbfg4p_18.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  						<td align="left" width="300">
  							<img src="images/jbfg4p_19.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  					</tr>
  					<tr>
  						<td align="left" width="300">
  							<img src="images/jbfg4p_20.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  						<td align="left" width="300">
  							<img src="images/jbfg4p_21.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  					</tr>
  					<tr>
  						<td align="left" width="300">
  							<img src="images/jbfg4p_22.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  						<td align="left" width="300">
  							<img src="images/jbfg4p_23.jpg" alt="#" style="border:0;display:block;" width="300" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_24.jpg" alt="#" style="border:0;display:block;" width="81" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_25.jpg" alt="#" style="border:0;display:block;" width="139" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_26.jpg" alt="#" style="border:0;display:block;" width="80" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_27.jpg" alt="#" style="border:0;display:block;" width="79" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_28.jpg" alt="#" style="border:0;display:block;" width="139" />
  						</td>
  						<td align="left">
  							<img src="images/jbfg4p_29.jpg" alt="#" style="border:0;display:block;" width="82" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="left">
  							<img src="images/jbfg4p_30.jpg" alt="#" style="border:0;display:block;" width="600" />
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  			<tr>
  				<td align="left" bgcolor="#59585a">

  					<table cellpadding="0" cellspacing="0" border="0" width="600">
  					<tr>
  						<td align="center">
  							<font style="font-family:Arial;font-size:16px;color:#ffffff;">
  							Besoin d'une information ?<br/>
  							Contactez G&eacute;raldine !<br/>
  							<font style="color:#f26522;"><a href="mailto:geraldine@paris.jobfair-g4.fr" style="color:#f26522;text-decoration:none;">geraldine@paris.jobfair-g4.fr</a></font><br/>
  							<br/>
  							JOB FAIR G4 PARIS<br/>
  							Vendredi 16 Mai 2014<br/>
  							de 14h00 &agrave; 18h00<br/>
  							<br/>
  							Institut G4 Paris - 39 rue de Moscou - 75008 PARIS
  							<br/>
  							&nbsp;
  							<br/>
  							&nbsp;
  							</font>
  						</td>
  					</tr>
  					</table>

  				</td>
  			</tr>
  		</table>
  		</center>

    	<p style="text-align: center; font-size:10px; color:#888888;">Cet email a été envoyé à <a href="mailto:[[EMAIL_TO]]" style="color:#888888;">[[EMAIL_TO]]</a>, <a href="[[UNSUB_LINK_FR]]" style="color:#888888;">cliquez ici pour vous désabonner</a>.</p>

  	</body>
</html>